# Copy and paste this conf in the 'env.properties' file if you work with qa2.
env=qa2
s1env=qa2

service.host=${env}-frontend-api-lv-101

#Gelf Configs
gelf.host=labs-elk-gelf-vip.labs.marinsw.net
gelf.port=12201

sendgrid.apiKey=marin-decodermind
sendgrid.fromEmail=donotreply@marinsoftware.com
sendgrid.apiUser=sendGridApiUser

API_URL="https://developer.api.marin-decodermind/"
CONSUMER_ID="marin-decodermind"
AUTH_TOKEN="marin-decodermind"
VERSION=1
REDIRECT_URI=https://qa2-app2.marinsoftware.com/transientPage
APP_ID=marin-decodermind
REDIRECT_URI_JUSTADS=https://qa2-marin-apple-linking-service.marinsoftware.com:3001/api/decodeOAuthUrl
REDIRECT_V1_URI_JUSTADS=https://qa2-marin-apple-linking-service.marinsoftware.com:3001/api/v1/decodeOAuthUrl
SECRET_ADS=marin-decodermind
