# Copy and paste this conf in the 'env.properties' file if you work with qa2.
env=qa2
s1env=qa2

service.host=${env}-frontend-api-lv-101

#Gelf Configs
gelf.host=labs-elk-gelf-vip.labs.marinsw.net
gelf.port=12201

sendgrid.apiKey=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
sendgrid.fromEmail=donotreply@marinsoftware.com
sendgrid.apiUser=sendGridApiUser

API_URL="https://developer.api.stg.walmart.com/api-proxy/service/WPA/Api/v1/api/v1/"
API_URL_V2="https://developer.api.stg.walmart.com/api-proxy/service/WPA/Api/v1/api/v2/"
CONSUMER_ID="41ebc460-0b16-4ade-86f3-9d431f8b3151"
AUTH_TOKEN="7eef0f1b-f05b-4be7-9225-dfb3a31f8230"
VERSION=1
REDIRECT_URI=https://qa2-app2.marinsoftware.com/transientPage
APP_ID=SEARCHADS.bfc88602-d651-41ae-9fbc-c538783e4ca7
REDIRECT_URI_JUSTADS=https://qa2-marin-apple-linking-service.marinsoftware.com:3001/api/decodeOAuthUrl
REDIRECT_V1_URI_JUSTADS=https://qa2-marin-apple-linking-service.marinsoftware.com:3001/api/v1/decodeOAuthUrl
SECRET_ADS=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImYyM2I3NTFkLTBlNTItNDhhNS1iYmM1LWJiOTk5ZDBlODIyOSJ9.eyJzdWIiOiJTRUFSQ0hBRFMuYmZjODg2MDItZDY1MS00MWFlLTlmYmMtYzUzODc4M2U0Y2E3IiwiYXVkIjoiaHR0cHM6Ly9hcHBsZWlkLmFwcGxlLmNvbSIsImlzcyI6IlNFQVJDSEFEUy5iZmM4ODYwMi1kNjUxLTQxYWUtOWZiYy1jNTM4NzgzZTRjYTciLCJpYXQiOjE3MTc1ODc2MzksImV4cCI6MTczMzEzOTYzOX0.ugwjVvvUGSXG3HDTNOFcVtl8G3_enJN4GkaSAQ-QtHT0CaNVq9DLE979f-dDrw_BWQ4NrWhmLhcuQ_H7S0K1uA


# Redis settings
redis.port=8008
redis.enabled=true
redis.sentinel.url=qa2-redis7-sentinel-lv-101:18000,qa2-redis7-sentinel-lv-102:18000,qa2-redis7-sentinel-lv-103:18000
redis.hosts=redis://localhost:6379
redis.defaultExpirationTimeMinutes=30
redis.name=redis-marin-apple-linking-service