# Copy and paste this conf in the 'env.properties' file if you work with qa2.
env=qa2
s1env=qa2

service.host=${env}-frontend-api-lv-101
mars.host=qa2-vip-mars-lv.labs.marinsw.net:8899

marin-publisher-account-linking-service.host=qa2-vip-marin-publisher-account-linking-service-lv.labs.marinsw.net:8933
metadata-service.host=qa2-vip-marin-metadata-service-lv.labs.marinsw.net:9401
marin-bulk-launcher-service.host=qa2-vip-marin-bulk-launcher-service-lv.labs.marinsw.net:9601
marin-sso-service.host=qa2-vip-marin-sso-service-lv.labs.marinsw.net:5000
tds.host=qa2-vip-tds-lv.labs.marinsw.net:8989
marin-activity-log-service.host=qa2-vip-marin-activity-log-service-lv.labs.marinsw.net:9701
marin-audit-log-service.host=qa2-vip-marin-audit-log-service-lv.labs.marinsw.net:9709


##### GRAPHITE SERVER ##################################
graphite.host=localhost
graphite.port=2003
graphite.prefix=servers.${env}-frontend-api-lv-101_labs_marinsw_net.marin-frontend-api-service
marin-frontend-api-service.tempDir=./tmp

#Email Sendgrid
sendgrid.apiKey=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
sendgrid.fromEmail=donotreply@marinsoftware.com

#Gelf Configs
gelf.host=labs-elk-gelf-vip.labs.marinsw.net
gelf.port=12201

# Using sso's host for now
marin-one-fend-store.host=qa2-vip-marinssodb-lv.labs.marinsw.net
marin-one-fend-store.user=marin_fend
marin-one-fend-store.password=daakhoz5cc
marin-one-fend-store.database=marin_fend

dripdrop.host=qa2-dripdrop-vip.labs.marinsw.net:8088
vo-service.host=qa2-voservice-vip.labs.marinsw.net:61623
legacy-linking-wizard.host=qa2-link-vip.labs.marinsw.net:5678
default-legacy-id=2404
frs.host=qa2-frs-vip.labs.marinsw.net:8802
marin-url-builder-settings-service.host=qa2-ubs-vip.labs.marinsw.net:7702

# When testing report (csv/webquery) in local, uncomment this.
local-dev-testing=true

# Use this to speed up local development
# use-local-cache=true
